#!/bin/bash

export NUMTHE=1500
export NUMRHO=2048
#DOMAIN SIZE
export NUMX=2048
export NUMY=2048
#DOMAIN INFORMATION
export XSTART=-1024
export YSTART=-1024
export PIXSIZE=1
export RHOSTART=-1024
export RAYLENGTH=4096
#SOLVER DATA
export NUMITER=24
#TILE SIZE (MUST BE POWER OF TWO)
export SPATSIZE=512
export SPECSIZE=256
#INDEXING
export SPATINDEXING=5
export SPECINDEXING=5
# 1: CARTESIAN, NATURAL
# 2: CARTESIAN, TRANSPOSED
# 3: MORTON, NATURAL
# 4: MORTON, TRANSPOSED
# 5: HILBERT
export PROJBLOCK=128
export BACKBLOCK=128
export PROJBUFF=8
export BACKBUFF=8

export KMP_AFFINITY=compact
aprun -n 8 -N 1 -cc depth -d 256 -j 4 ./ptycho
